{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "En este Jupyter Notebook construiremos un modelo que nos permita predecir quién ganará una carrera y en qué posición quedará un piloto"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "import fastf1\n",
    "from fastf1.ergast import Ergast\n",
    "\n",
    "from tqdm import tqdm\n",
    "import os\n",
    "\n",
    "import sys\n",
    "sys.path.append('../')\n",
    "\n",
    "from src.race_prediction_model.extract import *\n",
    "from src.race_prediction_model.feature_engineering import add_features_to_results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Config less verbosity\n",
    "fastf1.set_log_level('ERROR')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Extracción de datos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading 2014 season. Round: 1...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2014, round 1: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 2...\n",
      "Failed to load season 2014, round 2: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 3...\n",
      "Failed to load season 2014, round 3: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 4...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2014, round 4: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 5...\n",
      "Failed to load season 2014, round 5: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 6...\n",
      "Failed to load season 2014, round 6: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 7...\n",
      "Call limit reached. Waiting...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Request for URL https://ergast.com/api/f1/2014/7/results.json failed; using cached response\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/urllib3/connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/http/client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/socket.py\", line 720, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/ssl.py\", line 1103, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/urllib3/util/retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='ergast.com', port=443): Read timed out. (read timeout=5.0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/requests_cache/session.py\", line 286, in _resend\n",
      "    response = self._send_and_cache(request, actions, cached_response, **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/requests_cache/session.py\", line 254, in _send_and_cache\n",
      "    response = super().send(request, **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/fastf1/req.py\", line 136, in send\n",
      "    return super().send(request, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/requests/adapters.py\", line 713, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='ergast.com', port=443): Read timed out. (read timeout=5.0)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed to load season 2014, round 7: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 8...\n",
      "Failed to load season 2014, round 8: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 9...\n",
      "Failed to load season 2014, round 9: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 10...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2014, round 10: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 11...\n",
      "Failed to load season 2014, round 11: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 12...\n",
      "Failed to load season 2014, round 12: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 13...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2014, round 13: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 14...\n",
      "Failed to load season 2014, round 14: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 15...\n",
      "Failed to load season 2014, round 15: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 16...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2014, round 16: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 17...\n",
      "Failed to load season 2014, round 17: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 18...\n",
      "Failed to load season 2014, round 18: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2014 season. Round: 19...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2014, round 19: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 1...\n",
      "Failed to load season 2015, round 1: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 2...\n",
      "Failed to load season 2015, round 2: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 3...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2015, round 3: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 4...\n",
      "Failed to load season 2015, round 4: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 5...\n",
      "Failed to load season 2015, round 5: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 6...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2015, round 6: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 7...\n",
      "Failed to load season 2015, round 7: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 8...\n",
      "Failed to load season 2015, round 8: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 9...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2015, round 9: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 10...\n",
      "Failed to load season 2015, round 10: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 11...\n",
      "Failed to load season 2015, round 11: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 12...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2015, round 12: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 13...\n",
      "Failed to load season 2015, round 13: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 14...\n",
      "Failed to load season 2015, round 14: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 15...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2015, round 15: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 16...\n",
      "Failed to load season 2015, round 16: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 17...\n",
      "Failed to load season 2015, round 17: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 18...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2015, round 18: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2015 season. Round: 19...\n",
      "Failed to load season 2015, round 19: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 1...\n",
      "Failed to load season 2016, round 1: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 2...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2016, round 2: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 3...\n",
      "Failed to load season 2016, round 3: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 4...\n",
      "Failed to load season 2016, round 4: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 5...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2016, round 5: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 6...\n",
      "Failed to load season 2016, round 6: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 7...\n",
      "Failed to load season 2016, round 7: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 8...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2016, round 8: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 9...\n",
      "Failed to load season 2016, round 9: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 10...\n",
      "Failed to load season 2016, round 10: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 11...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2016, round 11: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 12...\n",
      "Failed to load season 2016, round 12: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 13...\n",
      "Failed to load season 2016, round 13: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 14...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2016, round 14: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 15...\n",
      "Failed to load season 2016, round 15: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 16...\n",
      "Failed to load season 2016, round 16: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 17...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2016, round 17: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 18...\n",
      "Failed to load season 2016, round 18: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 19...\n",
      "Failed to load season 2016, round 19: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 20...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2016, round 20: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2016 season. Round: 21...\n",
      "Failed to load season 2016, round 21: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 1...\n",
      "Failed to load season 2017, round 1: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 2...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2017, round 2: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 3...\n",
      "Failed to load season 2017, round 3: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 4...\n",
      "Failed to load season 2017, round 4: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 5...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2017, round 5: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 6...\n",
      "Failed to load season 2017, round 6: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 7...\n",
      "Failed to load season 2017, round 7: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 8...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2017, round 8: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 9...\n",
      "Failed to load season 2017, round 9: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 10...\n",
      "Failed to load season 2017, round 10: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 11...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2017, round 11: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 12...\n",
      "Failed to load season 2017, round 12: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 13...\n",
      "Failed to load season 2017, round 13: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 14...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2017, round 14: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 15...\n",
      "Failed to load season 2017, round 15: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 16...\n",
      "Failed to load season 2017, round 16: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 17...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2017, round 17: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 18...\n",
      "Failed to load season 2017, round 18: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 19...\n",
      "Failed to load season 2017, round 19: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2017 season. Round: 20...\n",
      "Call limit reached. Waiting...\n",
      "Failed to load season 2017, round 20: The data you are trying to access has not been loaded yet. See `Session.load`\n",
      "Loading 2018 season. Round: 1...\n",
      "Loading 2018 season. Round: 2...\n",
      "Loading 2018 season. Round: 3...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2018 season. Round: 4...\n",
      "Loading 2018 season. Round: 5...\n",
      "Loading 2018 season. Round: 6...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2018 season. Round: 7...\n",
      "Loading 2018 season. Round: 8...\n",
      "Loading 2018 season. Round: 9...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2018 season. Round: 10...\n",
      "Loading 2018 season. Round: 11...\n",
      "Loading 2018 season. Round: 12...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2018 season. Round: 13...\n",
      "Loading 2018 season. Round: 14...\n",
      "Loading 2018 season. Round: 15...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2018 season. Round: 16...\n",
      "Loading 2018 season. Round: 17...\n",
      "Loading 2018 season. Round: 18...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2018 season. Round: 19...\n",
      "Loading 2018 season. Round: 20...\n",
      "Loading 2018 season. Round: 21...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2019 season. Round: 1...\n",
      "Loading 2019 season. Round: 2...\n",
      "Loading 2019 season. Round: 3...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2019 season. Round: 4...\n",
      "Loading 2019 season. Round: 5...\n",
      "Loading 2019 season. Round: 6...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2019 season. Round: 7...\n",
      "Loading 2019 season. Round: 8...\n",
      "Loading 2019 season. Round: 9...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2019 season. Round: 10...\n",
      "Loading 2019 season. Round: 11...\n",
      "Loading 2019 season. Round: 12...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2019 season. Round: 13...\n",
      "Loading 2019 season. Round: 14...\n",
      "Loading 2019 season. Round: 15...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2019 season. Round: 16...\n",
      "Loading 2019 season. Round: 17...\n",
      "Loading 2019 season. Round: 18...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2019 season. Round: 19...\n",
      "Loading 2019 season. Round: 20...\n",
      "Loading 2019 season. Round: 21...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2020 season. Round: 1...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Request for URL https://ergast.com/api/f1/2020/1/results.json failed; using cached response\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/urllib3/connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/http/client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/socket.py\", line 720, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/ssl.py\", line 1103, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/urllib3/util/retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='ergast.com', port=443): Read timed out. (read timeout=5.0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/requests_cache/session.py\", line 286, in _resend\n",
      "    response = self._send_and_cache(request, actions, cached_response, **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/requests_cache/session.py\", line 254, in _send_and_cache\n",
      "    response = super().send(request, **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/fastf1/req.py\", line 136, in send\n",
      "    return super().send(request, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/FinalProject/lib/python3.12/site-packages/requests/adapters.py\", line 713, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='ergast.com', port=443): Read timed out. (read timeout=5.0)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading 2020 season. Round: 2...\n",
      "Loading 2020 season. Round: 3...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2020 season. Round: 4...\n",
      "Loading 2020 season. Round: 5...\n",
      "Loading 2020 season. Round: 6...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2020 season. Round: 7...\n",
      "Loading 2020 season. Round: 8...\n",
      "Loading 2020 season. Round: 9...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2020 season. Round: 10...\n",
      "Loading 2020 season. Round: 11...\n",
      "Loading 2020 season. Round: 12...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2020 season. Round: 13...\n",
      "Loading 2020 season. Round: 14...\n",
      "Loading 2020 season. Round: 15...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2020 season. Round: 16...\n",
      "Loading 2020 season. Round: 17...\n",
      "Loading 2021 season. Round: 1...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2021 season. Round: 2...\n",
      "Loading 2021 season. Round: 3...\n",
      "Loading 2021 season. Round: 4...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2021 season. Round: 5...\n",
      "Loading 2021 season. Round: 6...\n",
      "Loading 2021 season. Round: 7...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2021 season. Round: 8...\n",
      "Loading 2021 season. Round: 9...\n",
      "Loading 2021 season. Round: 10...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2021 season. Round: 11...\n",
      "Loading 2021 season. Round: 12...\n",
      "Loading 2021 season. Round: 13...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2021 season. Round: 14...\n",
      "Loading 2021 season. Round: 15...\n",
      "Loading 2021 season. Round: 16...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2021 season. Round: 17...\n",
      "Loading 2021 season. Round: 18...\n",
      "Loading 2021 season. Round: 19...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2021 season. Round: 20...\n",
      "Loading 2021 season. Round: 21...\n",
      "Loading 2021 season. Round: 22...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2022 season. Round: 1...\n",
      "Loading 2022 season. Round: 2...\n",
      "Loading 2022 season. Round: 3...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2022 season. Round: 4...\n",
      "Loading 2022 season. Round: 5...\n",
      "Loading 2022 season. Round: 6...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2022 season. Round: 7...\n",
      "Loading 2022 season. Round: 8...\n",
      "Loading 2022 season. Round: 9...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2022 season. Round: 10...\n",
      "Loading 2022 season. Round: 11...\n",
      "Loading 2022 season. Round: 12...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2022 season. Round: 13...\n",
      "Loading 2022 season. Round: 14...\n",
      "Loading 2022 season. Round: 15...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2022 season. Round: 16...\n",
      "Loading 2022 season. Round: 17...\n",
      "Loading 2022 season. Round: 18...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2022 season. Round: 19...\n",
      "Loading 2022 season. Round: 20...\n",
      "Loading 2022 season. Round: 21...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2022 season. Round: 22...\n",
      "Loading 2023 season. Round: 1...\n",
      "Loading 2023 season. Round: 2...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2023 season. Round: 3...\n",
      "Loading 2023 season. Round: 4...\n",
      "Loading 2023 season. Round: 5...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2023 season. Round: 6...\n",
      "Loading 2023 season. Round: 7...\n",
      "Loading 2023 season. Round: 8...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2023 season. Round: 9...\n",
      "Loading 2023 season. Round: 10...\n",
      "Loading 2023 season. Round: 11...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2023 season. Round: 12...\n",
      "Loading 2023 season. Round: 13...\n",
      "Loading 2023 season. Round: 14...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2023 season. Round: 15...\n",
      "Loading 2023 season. Round: 16...\n",
      "Loading 2023 season. Round: 17...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2023 season. Round: 18...\n",
      "Loading 2023 season. Round: 19...\n",
      "Loading 2023 season. Round: 20...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2023 season. Round: 21...\n",
      "Loading 2023 season. Round: 22...\n",
      "Loading 2024 season. Round: 1...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2024 season. Round: 2...\n",
      "Failed to load season 2024, round 2: Invalid round: 2\n",
      "Loading 2024 season. Round: 3...\n",
      "Loading 2024 season. Round: 4...\n",
      "Loading 2024 season. Round: 5...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2024 season. Round: 6...\n",
      "Loading 2024 season. Round: 7...\n",
      "Loading 2024 season. Round: 8...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2024 season. Round: 9...\n",
      "Failed to load season 2024, round 9: Invalid round: 9\n",
      "Loading 2024 season. Round: 10...\n",
      "Loading 2024 season. Round: 11...\n",
      "Loading 2024 season. Round: 12...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2024 season. Round: 13...\n",
      "Loading 2024 season. Round: 14...\n",
      "Loading 2024 season. Round: 15...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2024 season. Round: 16...\n",
      "Loading 2024 season. Round: 17...\n",
      "Loading 2024 season. Round: 18...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2024 season. Round: 19...\n",
      "Loading 2024 season. Round: 20...\n",
      "Loading 2024 season. Round: 21...\n",
      "Call limit reached. Waiting...\n",
      "Loading 2024 season. Round: 22...\n",
      "Loading 2024 season. Round: 23...\n",
      "Loading 2024 season. Round: 24...\n",
      "Call limit reached. Waiting...\n",
      "Saving results in ../data/output/results.csv\n",
      "Saving races in ../data/output/races.csv\n"
     ]
    }
   ],
   "source": [
    "results_final_df, races_final_df, sessions = extract_races_and_results_dataframes(2014,)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Carga de datos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_races = pd.read_csv('../data/output/races.csv', index_col=0)\n",
    "\n",
    "df_results = pd.read_csv('../data/output/results.csv', index_col=0)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Unimos carreras y resultados"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "full_dataset = df_results.merge(right=df_races, how='inner', on=['season', 'round', 'circuitId'])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Lo guardo en una carpeta dummy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "full_dataset.to_csv('../data/test/results_test.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('../data/test/results_test.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Loading seasons...: 100%|██████████| 15/15 [00:00<00:00, 24.38it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saving races in ../data/output/races.csv\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "races = extract_races_dataframe(start=2010, end=2024)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "races = races_final_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing results.: 0it [00:00, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading 2010 season. Round: 1...\n",
      "Call limit reached. Waiting...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing results.: 1it [01:00, 60.40s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading 2010 season. Round: 2...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing results.: 2it [01:00, 25.18s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading 2010 season. Round: 3...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing results.: 3it [01:01, 13.92s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading 2010 season. Round: 4...\n",
      "Call limit reached. Waiting...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing results.: 4it [02:03, 32.76s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading 2010 season. Round: 5...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing results.: 5it [02:04, 24.91s/it]\n"
     ]
    }
   ],
   "source": [
    "df, sessions = extract_results_dataframe(races.head(), save=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DriverId</th>\n",
       "      <th>TeamId</th>\n",
       "      <th>Position</th>\n",
       "      <th>GridPosition</th>\n",
       "      <th>Time</th>\n",
       "      <th>Status</th>\n",
       "      <th>Points</th>\n",
       "      <th>season</th>\n",
       "      <th>round</th>\n",
       "      <th>circuitId</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>DriverNumber</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>alonso</td>\n",
       "      <td>ferrari</td>\n",
       "      <td>1.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>0.000</td>\n",
       "      <td>Finished</td>\n",
       "      <td>25.0</td>\n",
       "      <td>2010</td>\n",
       "      <td>1</td>\n",
       "      <td>bahrain</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>massa</td>\n",
       "      <td>ferrari</td>\n",
       "      <td>2.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>16.099</td>\n",
       "      <td>Finished</td>\n",
       "      <td>18.0</td>\n",
       "      <td>2010</td>\n",
       "      <td>1</td>\n",
       "      <td>bahrain</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>hamilton</td>\n",
       "      <td>mclaren</td>\n",
       "      <td>3.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>23.182</td>\n",
       "      <td>Finished</td>\n",
       "      <td>15.0</td>\n",
       "      <td>2010</td>\n",
       "      <td>1</td>\n",
       "      <td>bahrain</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>vettel</td>\n",
       "      <td>red_bull</td>\n",
       "      <td>4.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>38.799</td>\n",
       "      <td>Finished</td>\n",
       "      <td>12.0</td>\n",
       "      <td>2010</td>\n",
       "      <td>1</td>\n",
       "      <td>bahrain</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>rosberg</td>\n",
       "      <td>mercedes</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>40.213</td>\n",
       "      <td>Finished</td>\n",
       "      <td>10.0</td>\n",
       "      <td>2010</td>\n",
       "      <td>1</td>\n",
       "      <td>bahrain</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>buemi</td>\n",
       "      <td>toro_rosso</td>\n",
       "      <td>20.0</td>\n",
       "      <td>14.0</td>\n",
       "      <td>173.677</td>\n",
       "      <td>Hydraulics</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2010</td>\n",
       "      <td>5</td>\n",
       "      <td>catalunya</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>chandhok</td>\n",
       "      <td>hrt</td>\n",
       "      <td>21.0</td>\n",
       "      <td>24.0</td>\n",
       "      <td>173.677</td>\n",
       "      <td>Suspension</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2010</td>\n",
       "      <td>5</td>\n",
       "      <td>catalunya</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>rosa</td>\n",
       "      <td>sauber</td>\n",
       "      <td>22.0</td>\n",
       "      <td>12.0</td>\n",
       "      <td>173.677</td>\n",
       "      <td>Collision</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2010</td>\n",
       "      <td>5</td>\n",
       "      <td>catalunya</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>bruno_senna</td>\n",
       "      <td>hrt</td>\n",
       "      <td>23.0</td>\n",
       "      <td>21.0</td>\n",
       "      <td>173.677</td>\n",
       "      <td>Accident</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2010</td>\n",
       "      <td>5</td>\n",
       "      <td>catalunya</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>kovalainen</td>\n",
       "      <td>lotus_racing</td>\n",
       "      <td>24.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>173.677</td>\n",
       "      <td>Gearbox</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2010</td>\n",
       "      <td>5</td>\n",
       "      <td>catalunya</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>120 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                 DriverId        TeamId  Position  GridPosition     Time  \\\n",
       "DriverNumber                                                               \n",
       "8                  alonso       ferrari       1.0           3.0    0.000   \n",
       "7                   massa       ferrari       2.0           2.0   16.099   \n",
       "2                hamilton       mclaren       3.0           4.0   23.182   \n",
       "5                  vettel      red_bull       4.0           1.0   38.799   \n",
       "4                 rosberg      mercedes       5.0           5.0   40.213   \n",
       "...                   ...           ...       ...           ...      ...   \n",
       "16                  buemi    toro_rosso      20.0          14.0  173.677   \n",
       "20               chandhok           hrt      21.0          24.0  173.677   \n",
       "22                   rosa        sauber      22.0          12.0  173.677   \n",
       "21            bruno_senna           hrt      23.0          21.0  173.677   \n",
       "19             kovalainen  lotus_racing      24.0          20.0  173.677   \n",
       "\n",
       "                  Status  Points  season  round  circuitId  \n",
       "DriverNumber                                                \n",
       "8               Finished    25.0    2010      1    bahrain  \n",
       "7               Finished    18.0    2010      1    bahrain  \n",
       "2               Finished    15.0    2010      1    bahrain  \n",
       "5               Finished    12.0    2010      1    bahrain  \n",
       "4               Finished    10.0    2010      1    bahrain  \n",
       "...                  ...     ...     ...    ...        ...  \n",
       "16            Hydraulics     0.0    2010      5  catalunya  \n",
       "20            Suspension     0.0    2010      5  catalunya  \n",
       "22             Collision     0.0    2010      5  catalunya  \n",
       "21              Accident     0.0    2010      5  catalunya  \n",
       "19               Gearbox     0.0    2010      5  catalunya  \n",
       "\n",
       "[120 rows x 10 columns]"
      ]
     },
     "execution_count": 62,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Feature engineering\n",
    "\n",
    "Aquí añadiremos alguna variable que pueda mejorar el rendimiento de nuestros modelos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DriverId</th>\n",
       "      <th>TeamId</th>\n",
       "      <th>Position</th>\n",
       "      <th>GridPosition</th>\n",
       "      <th>Time</th>\n",
       "      <th>Status</th>\n",
       "      <th>Points</th>\n",
       "      <th>season</th>\n",
       "      <th>round</th>\n",
       "      <th>circuitId</th>\n",
       "      <th>...</th>\n",
       "      <th>yellows</th>\n",
       "      <th>reds</th>\n",
       "      <th>sc</th>\n",
       "      <th>vsc</th>\n",
       "      <th>DriverPointsCumulative</th>\n",
       "      <th>TeamPointsCumulative</th>\n",
       "      <th>Winner</th>\n",
       "      <th>Podium</th>\n",
       "      <th>WinsCumulative</th>\n",
       "      <th>PodiumsCumulative</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>hamilton</td>\n",
       "      <td>mercedes</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.000</td>\n",
       "      <td>Finished</td>\n",
       "      <td>25.0</td>\n",
       "      <td>2021</td>\n",
       "      <td>1</td>\n",
       "      <td>bahrain</td>\n",
       "      <td>...</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>25.0</td>\n",
       "      <td>25.0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>max_verstappen</td>\n",
       "      <td>red_bull</td>\n",
       "      <td>2.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.745</td>\n",
       "      <td>Finished</td>\n",
       "      <td>18.0</td>\n",
       "      <td>2021</td>\n",
       "      <td>1</td>\n",
       "      <td>bahrain</td>\n",
       "      <td>...</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>18.0</td>\n",
       "      <td>18.0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>bottas</td>\n",
       "      <td>mercedes</td>\n",
       "      <td>3.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>37.383</td>\n",
       "      <td>Finished</td>\n",
       "      <td>16.0</td>\n",
       "      <td>2021</td>\n",
       "      <td>1</td>\n",
       "      <td>bahrain</td>\n",
       "      <td>...</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>16.0</td>\n",
       "      <td>41.0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>norris</td>\n",
       "      <td>mclaren</td>\n",
       "      <td>4.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>46.466</td>\n",
       "      <td>Finished</td>\n",
       "      <td>12.0</td>\n",
       "      <td>2021</td>\n",
       "      <td>1</td>\n",
       "      <td>bahrain</td>\n",
       "      <td>...</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>12.0</td>\n",
       "      <td>12.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>perez</td>\n",
       "      <td>red_bull</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>52.047</td>\n",
       "      <td>Finished</td>\n",
       "      <td>10.0</td>\n",
       "      <td>2021</td>\n",
       "      <td>1</td>\n",
       "      <td>bahrain</td>\n",
       "      <td>...</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>10.0</td>\n",
       "      <td>28.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>435</th>\n",
       "      <td>latifi</td>\n",
       "      <td>williams</td>\n",
       "      <td>16.0</td>\n",
       "      <td>16.0</td>\n",
       "      <td>167.527</td>\n",
       "      <td>Accident</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2021</td>\n",
       "      <td>22</td>\n",
       "      <td>yas_marina</td>\n",
       "      <td>...</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>7.0</td>\n",
       "      <td>23.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>436</th>\n",
       "      <td>giovinazzi</td>\n",
       "      <td>alfa</td>\n",
       "      <td>17.0</td>\n",
       "      <td>14.0</td>\n",
       "      <td>167.527</td>\n",
       "      <td>Gearbox</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2021</td>\n",
       "      <td>22</td>\n",
       "      <td>yas_marina</td>\n",
       "      <td>...</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>3.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>437</th>\n",
       "      <td>russell</td>\n",
       "      <td>williams</td>\n",
       "      <td>18.0</td>\n",
       "      <td>17.0</td>\n",
       "      <td>167.527</td>\n",
       "      <td>Gearbox</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2021</td>\n",
       "      <td>22</td>\n",
       "      <td>yas_marina</td>\n",
       "      <td>...</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>16.0</td>\n",
       "      <td>23.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>438</th>\n",
       "      <td>raikkonen</td>\n",
       "      <td>alfa</td>\n",
       "      <td>19.0</td>\n",
       "      <td>18.0</td>\n",
       "      <td>167.527</td>\n",
       "      <td>Brakes</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2021</td>\n",
       "      <td>22</td>\n",
       "      <td>yas_marina</td>\n",
       "      <td>...</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>10.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>439</th>\n",
       "      <td>mazepin</td>\n",
       "      <td>haas</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>167.527</td>\n",
       "      <td>Illness</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2021</td>\n",
       "      <td>22</td>\n",
       "      <td>yas_marina</td>\n",
       "      <td>...</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>440 rows × 21 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           DriverId    TeamId  Position  GridPosition     Time    Status  \\\n",
       "0          hamilton  mercedes       1.0           2.0    0.000  Finished   \n",
       "1    max_verstappen  red_bull       2.0           1.0    0.745  Finished   \n",
       "2            bottas  mercedes       3.0           3.0   37.383  Finished   \n",
       "3            norris   mclaren       4.0           7.0   46.466  Finished   \n",
       "4             perez  red_bull       5.0           0.0   52.047  Finished   \n",
       "..              ...       ...       ...           ...      ...       ...   \n",
       "435          latifi  williams      16.0          16.0  167.527  Accident   \n",
       "436      giovinazzi      alfa      17.0          14.0  167.527   Gearbox   \n",
       "437         russell  williams      18.0          17.0  167.527   Gearbox   \n",
       "438       raikkonen      alfa      19.0          18.0  167.527    Brakes   \n",
       "439         mazepin      haas       NaN           NaN  167.527   Illness   \n",
       "\n",
       "     Points  season  round   circuitId  ... yellows  reds  sc  vsc  \\\n",
       "0      25.0    2021      1     bahrain  ...       4     0   1    1   \n",
       "1      18.0    2021      1     bahrain  ...       4     0   1    1   \n",
       "2      16.0    2021      1     bahrain  ...       4     0   1    1   \n",
       "3      12.0    2021      1     bahrain  ...       4     0   1    1   \n",
       "4      10.0    2021      1     bahrain  ...       4     0   1    1   \n",
       "..      ...     ...    ...         ...  ...     ...   ...  ..  ...   \n",
       "435     0.0    2021     22  yas_marina  ...       2     0   1    1   \n",
       "436     0.0    2021     22  yas_marina  ...       2     0   1    1   \n",
       "437     0.0    2021     22  yas_marina  ...       2     0   1    1   \n",
       "438     0.0    2021     22  yas_marina  ...       2     0   1    1   \n",
       "439     0.0    2021     22  yas_marina  ...       2     0   1    1   \n",
       "\n",
       "     DriverPointsCumulative  TeamPointsCumulative  Winner  Podium  \\\n",
       "0                      25.0                  25.0       1       1   \n",
       "1                      18.0                  18.0       0       1   \n",
       "2                      16.0                  41.0       0       1   \n",
       "3                      12.0                  12.0       0       0   \n",
       "4                      10.0                  28.0       0       0   \n",
       "..                      ...                   ...     ...     ...   \n",
       "435                     7.0                  23.0       0       0   \n",
       "436                     3.0                  13.0       0       0   \n",
       "437                    16.0                  23.0       0       0   \n",
       "438                    10.0                  13.0       0       0   \n",
       "439                     0.0                   0.0       0       0   \n",
       "\n",
       "     WinsCumulative  PodiumsCumulative  \n",
       "0                 1                  1  \n",
       "1                 0                  1  \n",
       "2                 0                  1  \n",
       "3                 0                  0  \n",
       "4                 0                  0  \n",
       "..              ...                ...  \n",
       "435               0                  0  \n",
       "436               0                  0  \n",
       "437               0                  1  \n",
       "438               0                  0  \n",
       "439               0                  0  \n",
       "\n",
       "[440 rows x 21 columns]"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "add_features_to_results(df)\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Preproceso"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 246,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Data processing  \n",
    "# -----------------------------------------------------------------------\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import pickle\n",
    "\n",
    "# Pandas options  \n",
    "# -----------------------------------------------------------------------\n",
    "pd.options.display.max_colwidth = None\n",
    "\n",
    "# Path configuration for custom module imports  \n",
    "# -----------------------------------------------------------------------\n",
    "import sys  \n",
    "sys.path.append('../')  # Adds the parent directory to the path for custom module imports  \n",
    "\n",
    "# Ignore warnings  \n",
    "# -----------------------------------------------------------------------\n",
    "import warnings  \n",
    "warnings.filterwarnings(\"ignore\") \n",
    "\n",
    "# Machine learning imports\n",
    "# -----------------------------------------------------------------------\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "\n",
    "# Custom functions and classes\n",
    "# -----------------------------------------------------------------------\n",
    "from src.preprocess_support import Encoding"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.select_dtypes(include='number').columns"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Por el momento no vamos a escalar nada"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# StandardScaler\n",
    "numeric_features = []\n",
    "\n",
    "numeric_transformer = StandardScaler()\n",
    "\n",
    "scaled_data = numeric_transformer.fit_transform(df[numeric_features])\n",
    "df[numeric_features] = scaled_data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Encoding"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 260,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.dropna(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.select_dtypes(include='O').columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 273,
   "metadata": {},
   "outputs": [],
   "source": [
    "encoding_methods = {\"onehot\": ['TeamId', 'weather'],\n",
    "                    \"target\": ['DriverId'],\n",
    "                    \"ordinal\" : {\n",
    "                        'circuitId': df['circuitId'].unique().tolist(),\n",
    "                        'Status': df['Status'].unique().tolist()\n",
    "                        },\n",
    "                    \"frequency\": []\n",
    "                    }\n",
    "\n",
    "encoder = Encoding(df, encoding_methods, 'Position')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 274,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_preprocessed = encoder.execute_all_encodings()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_preprocessed"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "FinalProject",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
